<mxfile host="Electron" modified="2023-09-18T08:49:15.904Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="aIF39OOId7lbteXW2Cui" version="21.7.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="437" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-0" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VvpFFNkDgBkhuqTHDzMj-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="130" as="sourcePoint" />
            <mxPoint x="240" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-2" value="int transfer, sisa saldo, saldo awal=50000&lt;br&gt;string = no rek tujuan" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="150" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.03999999999996" y="231.03999999999996" as="sourcePoint" />
            <mxPoint x="239" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-4" value="no_rek_tujuan, nom_transfer" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="290" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.03999999999996" y="370" as="sourcePoint" />
            <mxPoint x="240" y="426.96000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-7" value="nom_transfer &amp;gt; saldo_awal?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="430" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.03999999999996" y="530" as="sourcePoint" />
            <mxPoint x="240" y="586.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354.99999999999994" y="479.53999999999996" as="sourcePoint" />
            <mxPoint x="399.96" y="479.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-10" value="&quot;transaksi gagal&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="450" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-11" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-12" value="no" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474.53999999999996" y="509.99999999999994" as="sourcePoint" />
            <mxPoint x="474.5" y="566.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-14" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-15" value="sisa_saldo = saldo_awal - nom_transfer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="585" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-16" value="sisa saldo" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="720" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.03999999999996" y="665" as="sourcePoint" />
            <mxPoint x="240" y="721.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.471;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.03999999999996" y="790" as="sourcePoint" />
            <mxPoint x="240" y="846.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VvpFFNkDgBkhuqTHDzMj-19" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="850" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
