<mxfile host="Electron" modified="2023-09-27T02:59:53.303Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="rQx5tAcbEVSAuFFnlrK-" version="21.7.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1120" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sg0U6iJ2XHW2iMTqp-U2-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sg0U6iJ2XHW2iMTqp-U2-0" target="sg0U6iJ2XHW2iMTqp-U2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sg0U6iJ2XHW2iMTqp-U2-0" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="359" y="130" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sg0U6iJ2XHW2iMTqp-U2-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sg0U6iJ2XHW2iMTqp-U2-2" target="sg0U6iJ2XHW2iMTqp-U2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sg0U6iJ2XHW2iMTqp-U2-2" value="String weapon&lt;br&gt;int jarak" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="337" y="240" width="154" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sg0U6iJ2XHW2iMTqp-U2-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sg0U6iJ2XHW2iMTqp-U2-4" target="sg0U6iJ2XHW2iMTqp-U2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sg0U6iJ2XHW2iMTqp-U2-4" value="jarak" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="329.5" y="350" width="169" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sg0U6iJ2XHW2iMTqp-U2-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sg0U6iJ2XHW2iMTqp-U2-7" target="sg0U6iJ2XHW2iMTqp-U2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sg0U6iJ2XHW2iMTqp-U2-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sg0U6iJ2XHW2iMTqp-U2-7" target="sg0U6iJ2XHW2iMTqp-U2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sg0U6iJ2XHW2iMTqp-U2-7" value="jarak &amp;lt; 5" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="329" y="450" width="169.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sg0U6iJ2XHW2iMTqp-U2-9" value="weapon = &quot;melee weapon&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="457.5" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sg0U6iJ2XHW2iMTqp-U2-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sg0U6iJ2XHW2iMTqp-U2-10" target="sg0U6iJ2XHW2iMTqp-U2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sg0U6iJ2XHW2iMTqp-U2-10" value="weapon =&amp;nbsp; &quot;ranged weapon&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="326" y="550" width="176" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sg0U6iJ2XHW2iMTqp-U2-13" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sg0U6iJ2XHW2iMTqp-U2-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.975;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="sg0U6iJ2XHW2iMTqp-U2-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="522.5" as="sourcePoint" />
            <mxPoint x="620" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
